{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "A Litematica extension that adds various fixes and features",
  "authors": [
    "shuangshun",
    "chenjunfu2"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/litematica-extra",
    "sources": "https://github.com/shuangshun/litematica-extra"
  },
  "license": "LGPL-3.0",

  "icon": "assets/litematica-extra/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.shun.litematica.extra.LitematicaExtra"
    ]
  },
  "mixins": [
    "litematica-extra.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "${minecraft_dependency}",
    "malilib": "${malilib_dependency}",
    "litematica": "${litematica_dependency}"
  }
}
